{
  "name": "Trampoline",
  "version": "0.1",
  "description": "Play web content on AirPlay devices",
  "update_url" : "https://github.com/downloads/benvanik/trampoline-chrome/chrome-update.xml",
  "options_page": "fancy-settings/source/index.html",
  "background_page": "src/background.html",
  "page_action": {
    "default_title": "Send the currently playing video to your AirPlay device"
  },
  "permissions": [
    "tabs",
    "experimental",
    "http://*/",
    "https://*/"
  ]
}
